<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:paddingBottom="@dimen/settings_adapter_item_padding_bottom"
    android:paddingTop="@dimen/settings_adapter_item_padding_top" >

    <ImageView
        android:id="@+id/cpu_logo"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:layout_gravity="center"
        android:scaleType="centerInside" />

    <TextView
        android:id="@+id/cpu_type"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/settings_adapter_item_text_size" />

    <TextView
        android:id="@+id/cpu_core"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/settings_adapter_item_text_size" />

    <TextView
        android:id="@+id/cpu_low_freq"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/settings_adapter_item_text_size" />

    <TextView
        android:id="@+id/cpu_hight_freq"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/settings_adapter_item_text_size" />

    <ImageView
        android:id="@+id/cpu_state"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:textSize="@dimen/settings_adapter_item_text_size" />

</LinearLayout>