<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/scan_all_storage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Scan All Storage"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/scan_internal_storage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Scan Internal Storage"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/scan_external_storage"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Scan External Storage"
        android:textAllCaps="false"/>

    <Button
        android:id="@+id/scan_folder"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Scan Folder"
        android:textAllCaps="false"/>
</LinearLayout>